version: 1.2.{build}

build:
  project: CoreTweetSupplement.sln
  parallel: true
  publish_nuget: true

configuration: Release

nuget:
  account_feed: true
  project_feed: true
  disable_publish_on_pr: true

assembly_info:
  patch: true
  file: "CoreTweetSupplement\\Properties\\AssemblyInfo.cs"
  assembly_version: '{version}'
  assembly_file_version: '{version}'
