version: 1.6.1.{build}

os: Visual Studio 2015

build_script:
- ps: dotnet restore
- ps: dotnet pack -c Release --version-suffix "ci$(Get-Date -Format yyyyMMddHHmm)" src\CoreTweetSupplement

test_script:
- ps: dotnet test test\CoreTweetSupplement.Tests

artifacts:
- path: src\CoreTweetSupplement\bin\Release\*.nupkg
